digraph {
	fontname=Helvetica fontsize=11 rankdir=LR
	brands [label=<<TABLE BORDER='1' CELLBORDER='1' CELLSPACING='0'><TR><TD COLSPAN='2'><B>brands</B></TD></TR><TR><TD ALIGN='LEFT'><B>brand_id</B></TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'>brand_name</TD><TD ALIGN='LEFT'>TEXT</TD></TR></TABLE>> shape=plaintext]
	categories [label=<<TABLE BORDER='1' CELLBORDER='1' CELLSPACING='0'><TR><TD COLSPAN='2'><B>categories</B></TD></TR><TR><TD ALIGN='LEFT'><B>category_id</B></TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'>category_name</TD><TD ALIGN='LEFT'>TEXT</TD></TR></TABLE>> shape=plaintext]
	customers [label=<<TABLE BORDER='1' CELLBORDER='1' CELLSPACING='0'><TR><TD COLSPAN='2'><B>customers</B></TD></TR><TR><TD ALIGN='LEFT'><B>customer_id</B></TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'>first_name</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>last_name</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>phone</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>email</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>street</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>city</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>state</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>zip_code</TD><TD ALIGN='LEFT'>TEXT</TD></TR></TABLE>> shape=plaintext]
	order_items [label=<<TABLE BORDER='1' CELLBORDER='1' CELLSPACING='0'><TR><TD COLSPAN='2'><B>order_items</B></TD></TR><TR><TD ALIGN='LEFT'><B>order_id</B></TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'><B>item_id</B></TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'>product_id</TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'>quantity</TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'>list_price</TD><TD ALIGN='LEFT'>REAL</TD></TR><TR><TD ALIGN='LEFT'>discount</TD><TD ALIGN='LEFT'>REAL</TD></TR></TABLE>> shape=plaintext]
	orders [label=<<TABLE BORDER='1' CELLBORDER='1' CELLSPACING='0'><TR><TD COLSPAN='2'><B>orders</B></TD></TR><TR><TD ALIGN='LEFT'><B>order_id</B></TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'>customer_id</TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'>order_status</TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'>order_date</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>required_date</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>shipped_date</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>store_id</TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'>staff_id</TD><TD ALIGN='LEFT'>INTEGER</TD></TR></TABLE>> shape=plaintext]
	products [label=<<TABLE BORDER='1' CELLBORDER='1' CELLSPACING='0'><TR><TD COLSPAN='2'><B>products</B></TD></TR><TR><TD ALIGN='LEFT'><B>product_id</B></TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'>product_name</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>brand_id</TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'>category_id</TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'>model_year</TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'>list_price</TD><TD ALIGN='LEFT'>REAL</TD></TR></TABLE>> shape=plaintext]
	staffs [label=<<TABLE BORDER='1' CELLBORDER='1' CELLSPACING='0'><TR><TD COLSPAN='2'><B>staffs</B></TD></TR><TR><TD ALIGN='LEFT'><B>staff_id</B></TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'>first_name</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>last_name</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>email</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>phone</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>active</TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'>store_id</TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'>manager_id</TD><TD ALIGN='LEFT'>INTEGER</TD></TR></TABLE>> shape=plaintext]
	stocks [label=<<TABLE BORDER='1' CELLBORDER='1' CELLSPACING='0'><TR><TD COLSPAN='2'><B>stocks</B></TD></TR><TR><TD ALIGN='LEFT'><B>store_id</B></TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'><B>product_id</B></TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'>quantity</TD><TD ALIGN='LEFT'>INTEGER</TD></TR></TABLE>> shape=plaintext]
	stores [label=<<TABLE BORDER='1' CELLBORDER='1' CELLSPACING='0'><TR><TD COLSPAN='2'><B>stores</B></TD></TR><TR><TD ALIGN='LEFT'><B>store_id</B></TD><TD ALIGN='LEFT'>INTEGER</TD></TR><TR><TD ALIGN='LEFT'>store_name</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>phone</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>email</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>street</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>city</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>state</TD><TD ALIGN='LEFT'>TEXT</TD></TR><TR><TD ALIGN='LEFT'>zip_code</TD><TD ALIGN='LEFT'>TEXT</TD></TR></TABLE>> shape=plaintext]
	order_items -> orders [label="order_items.order_id → orders.order_id" fontsize=9]
	order_items -> products [label="order_items.product_id → products.product_id" fontsize=9]
	orders -> customers [label="orders.customer_id → customers.customer_id" fontsize=9]
	orders -> stores [label="orders.store_id → stores.store_id" fontsize=9]
	orders -> staffs [label="orders.staff_id → staffs.staff_id" fontsize=9]
	products -> brands [label="products.brand_id → brands.brand_id" fontsize=9]
	products -> categories [label="products.category_id → categories.category_id" fontsize=9]
	staffs -> stores [label="staffs.store_id → stores.store_id" fontsize=9]
	staffs -> staffs [label="staffs.manager_id → staffs.staff_id" fontsize=9]
	stocks -> stores [label="stocks.store_id → stores.store_id" fontsize=9]
	stocks -> products [label="stocks.product_id → products.product_id" fontsize=9]
}
